
@colorBody: #efefef;
@colorFonts : #333333;

@colorHeader:#ffffff;
@colorMain:#ffffff;
@colorFooter:#ffffff;
@colorAside:#ffffff;


body{
  background-color:@colorBody;
}

html {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size:62.5%;
}

h1,h2,h3,p,li,a{
  font-size: 1.4rem;
  color:@colorFonts;
}

@margin :2rem;
@padding : 1rem;

@import "header.less";
@import "header.less";
@import "main.less";
@import "footer.less";
@import "aside.less";


